main {
    width: 100%;
    min-height: calc(100vh - 80px);
    display: flex;
}

h1, h2, h3 {
    text-align: center;
}

#users-container {
    flex: 0.4;
    border-right: 1px solid black;
    padding-bottom: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;
}

.user-card {
    cursor: pointer;
    width: 99%;
    min-height: 100px;
    margin: 5px 0px;
    border: 1px solid white;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.user-card:hover b {
    color: red;
}

#edit-container {
    flex: 0.6;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    margin: 10px;
}

#form-container {
    padding: 10px 0px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

input {
    height: 25px;
}

select {
    height: 28px;
}

#buttons {
    width: 100%;
    padding: 8px 0px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

button {
    margin: 5px;
    padding: 15px;
}

@media screen and (max-width: 1025px) {
    
    main {
        flex-direction: column;
        align-items: center;
    }

    #edit-container {
        width: 100%;
        flex: 0;
        order: -1;
    }


    #users-container {
        flex: 0;
        width: 100%;
        border-right: none;
        border-top: 2px solid black;
        order: 1;
    }
}