h3 {
    color: #D6222D;
    text-align: center;
}

img {
    width: 150px;
}

input[type=checkbox] {
    transform: scale(1.5);
}

input {
    text-align: center;
    text-align-last: center;
}

.delete {
    cursor: pointer;
    color: #D6222D;
}

button {
    border: none;
    height: 30px;
    width: 150px;
}

.controlles {
    cursor: pointer;
}

.controlles:hover {
    font-size: 20px;
    color: red;
}

input {
    border: none;
    border-bottom: 2px solid black;
}

nav {
    padding: 5px 0px;
    min-height: 80px;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.selected-place {
    color: black;
}

.edit-buttons {
    padding: 10px 0px;
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px solid black;
}

.main-button {
    height: 60px;
}

.settings-container {
    width: 100%;
    padding: 10px 0px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.input-1 {
    flex: 1;
    font-size: 18px;
}

.input-2 {
    font-size: 18px;
    border: none;
    border-bottom: 2px solid black;
}

.time-select {
    text-align: center;
    text-align-last: center;
    min-width: 100px;
    height: 25px;
}

section {
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.show-container {
    cursor: pointer;
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.show-container:hover {
    color: #D6222D;
}

.select-container {
    border-bottom: 1px solid black;
    padding: 10px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-select {
    font-size: 16px;
    min-width: 250px;
    height: 30px;
}

.category-container {
    padding: 10px 0px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 100%;
    background-color: rgb(61, 60, 60);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.category-container h3 {
    font-size: 24px;
    font-weight: bolder;
    color: white;
}

.sub-category {
    padding-bottom: 10px;
    width: 100%;
    background-color: rgb(207, 207, 208);
    border-bottom: 1px solid black;
}



.position-name {
    font-size: 14px;
    text-decoration-line: underline;
    cursor: pointer;
}

.position-cost {
    padding: 5px;
    color: black;
    background-color: rgba(255, 243, 8, 0.663);
}


@media screen and (max-width: 1023px) {

    nav {
        flex-direction: column;
        justify-content: flex-start;
    }

    .select-container {
        flex-direction: column;
        justify-content: flex-start;
    }

    .settings-container {
        flex-direction: column;
        justify-content: flex-start;
    }

    .category-container {
        flex-direction: column;
        justify-content: flex-start;
    }


    h3 {
        font-size: 12px;
    }

    b {
        font-size: 12px;
    }

    h4 {
        font-size: 12px;
    }


}