.loader {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

input[type=number] {
    height: 30px;
    width: 100px;
    font-weight: bolder;
    font-size: 16px;
}

nav {
    padding: 15px 0px;
    width: 100%;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

select {
    min-width: 150px;
    height: 30px;
    font-size: 16px;
    font-weight: bolder;
}

article {
    padding: 15px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}

button {
    padding: 10px;
}

#search {
    height: 30px;
    min-width: 200px;
    font-size: 12px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.position-card {
    background-color: black;
    color: white;
    border-bottom: 2px solid white;
    width: 100%;
    padding: 10px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


@media screen and (max-width: 899px) {

    article {
        flex-direction: column;
        justify-content: flex-start;
    }

    b, h3 {
        font-size: 13px;
    }

    input[type=number] {
        height: 30px;
        width: 50px;
        font-weight: 100;
        font-size: 10px;
    }

 
}

@media screen and (max-width: 399px) {

    nav {
        flex-direction: column;
        justify-content: flex-start;
    }

    b, h3 {
        font-size: 10px;
    }


    select {
        width: 80%;
        font-size: 12px;
    }

}
