#empty {
    margin-top: 50px;
}

h3, h4 {
    text-align: center;
}

#loading {
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

nav {
    width: 100%;
    padding: 15px 0px;
    min-height: 50px;
    border-bottom: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-button {
    min-width: 150px;
    padding: 5px;
}

aside {
    width: 100%;
    padding: 15px 0px;
    height: 30px;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

select {
    color: black;
    min-width: 200px;
    height: 25px;
    font-size: 16px;
    font-weight: bolder;
}

section {
    width: 100%;
    padding-bottom: 20px;
    flex-direction: column;
    align-items: center;
}

.category-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category {
    padding: 15px 0px;
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.sub-category {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: gray;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media screen and (max-width: 599px) {
    nav {
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
    }

    aside {
        height: auto;
        flex-direction: column;
        justify-content: flex-start;
    }

    h3, b {
        font-size: 12px;
    }


}